version: "3.9"

services:
  web:
    build: .
    environment:
      DATABASE_URL: "postgresql+asyncpg://neondb_owner:YOUR_PASSWORD@ep-weathered-recipe-agaj3m4t-pooler.c-2.eu-central-1.aws.neon.tech/hrdb?ssl=true"
      SECRET_KEY: "change_me_to_a_long_random_string"
      APP_NAME: "HR Sync"
    ports:
      - "8000:8000"